/* google font */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
}

/* shared style */

section {
  margin: 0 auto;
  margin-bottom: 100px;
}
.section-title {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
  color: rgb(39, 39, 39);
}
.section-body {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  width: 640px;
  color: rgba(39, 39, 39, 0.6);
}
.btn-primary {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  width: fit-content;
  color: rgb(255, 255, 255);
  background: rgb(229, 84, 115);
}
span{
    color: rgb(229, 84, 115);
}

/* header banner section */
#header-banner {
  background: rgba(229, 84, 115, 0.1);
  margin-bottom: 100px;
}
.header-container {
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
  height: 650px;
}
.header-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-text h1 {
  font-size: 80px;
  font-weight: 800;
  width: 700px;
  line-height: 96px;
  margin-bottom: 30px;
}
.header-text p {
  margin-bottom: 30px;
}
.header-image {
  width: 40%;
}
.header-image img {
  width: 100%;
  height: 100%;
  padding-top: 30px;
}

/* Our Featured Flowers */

.fratured-flower-container {
  max-width: 1440px;
  margin: 0 auto;
}
.featured-title {
  width: 600px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
}
.featured-cards {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}
.featured-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 30px 20px 0 20px;
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
}
.featured-image2 {
  background: rgba(5, 151, 160, 0.15);
}
.featured-image3 {
  background: rgba(71, 125, 17, 0.15);
}
.image-title {
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
}
.image-title p {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  text-decoration: underline;
}

/* delivery section */

.delivery-offers {
  max-width: 1440px;
  height: 320px;
  border-radius: 8px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  background: rgba(39, 39, 39, 0.05);
}
.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 33.33%;
}

#hot-deal {
  background: rgba(229, 84, 115, 0.05);
}
.sale-container{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    padding: 100px;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.sale-text{
    width: 70%;
    margin: 0 auto;
    padding: 0 50px;
    text-align: center;
}
.sale-subtitle{
    margin-bottom: 20px;
}
.sale-image{
    width: 30%;
}